<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STARBUCKS</title>
    <link rel="stylesheet" href="LandingPage.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <div class="top">
        <ul>
            <li><b><a href="#">MENU</href></a></b></li>
            <li><b><a href="#">REWARDS </href></a></b></li>
            <li><b><a href="#">GIFT CARDS</href></a></b></li>
        </ul>
    </div>
    <div class="left">
        <ul>
          <li><b><a href=#>FIND A STORE</href></a></b></li>
          <li><b><a href=#>SIGN IN</href></a></b></li>
          <li><b><a href=#>JOIN NOW</href></a></b></li>
        </ul>
        </div>
      </div>
  </div>  
    <div class="image">
        <a href="#"></href><img src="logo.png" width="40px"></a>
    </div><br><hr><hr>
    <div class="main12">
        <img src="main1.png" width="700px">
   </div>
   <div class="desc">
        <h1>Starbucks for Life</h1>
        <h2>Everyones favorite holiday game is back.play <br>for your chance to win free drinks, gift cards<br>and more. *</h2>
        <h3><a href="#">PLAY NOW</a></h3>
   </div>
   
   <div class="main13">
         <img src="pic2.png" width="700px">
         </div>
    <div class="desc2">
        <h1>It’s sugar cookie season</h1>
        <h2>Our nondairy Sugar Cookie Almondmilk Latte<br> tastes like the holidays. Delicious hot or iced.</h2>
        <h3><a href="#">ORDER NOW</a></h3>
    </div>
    <div class="main14">
        <img src="pic3.jpg" width="700px">
    </div>
    <div class="desc3">
        <h1>Oh, so jolly</h1>
        <h2>Dressed in earmuffs and a scarf, this frosted<br> Snowman Cookie is ready for fun.</h2>
        <h3><a href="#">ORDER NOW</a></h3>
    </div>
    <div class="main15">
        <img src="pic4.webp" width="700px">
    </div>
    <div class="desc4">
        <h1>Warm and hearty</h1>
        <h2>The Impossible Breakfast Sandwich will keep you going<br> with an Impossible Sausage patty made from plants, egg<br>and Cheddar.</h2>
        <h3><a href="#">ORDER NOW</a></h3>
    </div>
    <div class="main16">
        <img src="pic5.jpg" width="700px">
    </div>
    <div class="desc5">
        <h1>Let the holiday cheer come to you</h1>
        <h2>Make the moment merry. Order Starbucks® <br>holidayfavorites on Uber Eats</h2>
        <h3><a href="#">ORDER NOW</a></h3>
    </div>
    <div class="last">
        <p><b>*Excludes taxes and gratuities. At participating stores. Some restrictions apply. 150 Stars deposited<br>
            after first qualifying Starbucks purchase. Flights purchased close to departure may not earn double<br> stars. Stars may not be earned on purchases of alcohol, Starbucks Cards and Starbucks 
           <br> Card reloads. For details, visit<br> <a href="deltastarbucks.com/terms">deltastarbucks.com/terms.</a></p>
           <p>
            **NO PURCHASE NECESSARY. Participating stores only. Starbucks partners (employees) are not<br>
             eligible to win prizes. Ends 1/1/23. To play and for Official Rules, visit<br> 
             <a href="https://www.starbucksforlife.com/">https://www.starbucksforlife.com</a>.</p>
            <p>***Valid through 12/25 at participating Starbucks stores. Cannot be combined with other offers or<br>
                 discounts. While supplies last.</p>
            <p>****Impossible is a trademark of Impossible Foods Inc. Used under license.</p>
            <p>*****Menu limited. See the Uber Eats app for availability & restrictions.</b></p>
           
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>About Us</h4>
                    <ul>
                        <li><a href="#">Our Company<br></a></li>
                        <li><a href="#">Our Coffee<br></a></li>
                        <li><a href="#">Stories and News<br></a></li>
                        <li><a href="#"></a>Starbucks Archive<br></a></li>
                        <li><a href="#">Investor Relationse<br></a></li>
                        <li><a href="#">Customer Service<br></a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Careers</h4>
                    <ul>
                        <li> <a href="#">Culture and Values<br></a></li>
                        <li> <a href="#">Inclusion, Diversity, and Equity<br></a></li>
                        <li> <a href="#">College Achievement Plan<br></a></li>
                        <li> <a href="#">Alumni Community<br></a></li>
                        <li> <a href="#"> U.S. Careers<br></a></li>
                        <li> <a href="#">International Careers<br></a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Social Impact</h4>
                    <ul>
                        <li> <a href="#">People<br></a></li>
                        <li> <a href="#">Planet<br></a></li>
                        <li> <a href="#">Environmental and Social Impact Reporting<br></a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>For Business Partners</h4>
                    <ul>
                        <li> <a href="#">Landlord Support Center<br></a></li>
                        <li> <a href="#">Suppliers<br></a></li>
                        <li> <a href="#">Corporate Gift Card Sales<br></a></li>
                        <li> <a href="#"></a> Office and Foodservice Coffee<br></a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Order and Pickup</h4>
                    <ul>
                        <li> <a href="#">Order on the App<br></a></li>
                        <li> <a href="#">Order on the Web<br></a></li>
                        <li> <a href="#">Delivery<br></a></li>
                        <li> <a href="#">Order and Pickup Options<br><a></li>
                        <li> <a href="#">Explore and Find Coffee for Home<br></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <a href="https://www.facebook.com/" translate="_blank"><i class="fa-brands fa-square-facebook"></i></a>
        &nbsp;
        <a href="https://www.instagram.com/"translate="_blank"><i class="fa-brands fa-instagram"></i></a>
        &nbsp;
        <a  href="https://www.youtube.com/" translate="_BLANK"><i class="fa-brands fa-youtube"></i></A>
            &nbsp;
        <A href="https://twitter.com/i/flow/login" translate="_BLANK"><i class="fa-brands fa-twitter"></i></A>
            &nbsp;
        <a href="https://in.pinterest.com/"translate="_blank"><i class="fa-brands fa-pinterest"></i></a>        
            &nbsp;
        <a href="https://open.spotify.com/"TRANSLATE="_blank"><i class="fa-brands fa-spotify"></i></a>        
            &nbsp;
        </div>
    </footer>
</body>
</html>